# recurrent

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bitco/recurrent/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/embit/recurrent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitco/recurrent/: MainActivity.java
app/src/main/java/com/bitco/recurrent/activity/: AddEditItemActivity.java  AddItemActivity.java  MainActivity.java
app/src/main/java/com/bitco/recurrent/adapter/: ItemAdapter.java
app/src/main/java/com/bitco/recurrent/dao/: ItemDao.java
app/src/main/java/com/bitco/recurrent/database/: AppDatabase.java  Converters.java
app/src/main/java/com/bitco/recurrent/fragment/: DatePickerFragment.java
app/src/main/java/com/bitco/recurrent/model/: Item.java  ItemViewModel.java  TransactionType.java
app/src/main/java/com/bitco/recurrent/observers/: ItemLiveData.java
app/src/main/java/com/bitco/recurrent/repository/: ItemRepository.java
app/src/main/java/com/bitco/recurrent/utils/: BroadcastManager.java
app/src/main/java/com/embit/recurrent/activity/: AddEditItemActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/embit/recurrent/adapter/: ItemAdapter.java
app/src/main/res/drawable/: curved_toolbar.xml
app/src/main/res/layout/: activity_add_item.xml  activity_main.xml  bottomsheet_sort_items_dialog.xml  item_item_card.xml  settings_activity.xml
app/src/main/res/menu/: menu_add_item.xml  menu_main_activity.xml  menu_sort_items.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/bitco/recurrent/: ExampleUnitTest.java
app/src/test/java/com/embit/recurrent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
